---
title : Houghton County Snowfall
author : Tim Bradt
date : 13th December 2016
---


```{julia; echo=false;}
using Plots, DataFrames, ExcelReaders, StatPlots
#gr();
pyplot();
data = readxlsheet(DataFrame,"Houghton-Snowfall-Records.xlsx","convertcsv (1)");
sort!(data);

function makeSMA(data, SMA)
    len = length(data)
    y = Vector{Float64}(len)
    for i in 1:SMA-1
        y[i] = NaN
    end
    for i in SMA:len
        y[i] = mean(data[i-(SMA-1):i])
    end
    return y
end

newdata = stack(data,keys(data.colindex)[2:end-1])
newdata[:variable] = map(string,newdata[:variable])
for (i,n) in enumerate(keys(data.colindex)[2:end-1])
	newdata[:variable][newdata[:variable] .== string(n)] = "$i $n"
end

```

## The Dataset

- Contains the Snowfall Records in Houghton County from 1890-2016
- Collected by Keweenaw Research Center
- KRC Website: <http://mtukrc.org/>

## Total Snowfall

```{julia;echo=false; fig_cap="Total Snowfall"; label="totalSnowfall1"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Total Inches"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Total Inches")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
```
\note{}

## Total Snowfall

```{julia;echo=false; fig_cap="Total Snowfall"; label="totalSnowfall2"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Total Inches"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Total Inches")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Total Inches")],10), linewidth=3)
```
\note{}

## Monthly Average

```{julia;echo=false; fig_cap="Average Monthly Snowfall"; label="monthAverage"; fig_width=7; fig_height=4}
monthMeans = mean(cat(2,data.columns[2:end-1]...),1).data'
months = map(string,data.colindex.names[2:end-1])
plot(months,monthMeans)
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(monthMeans)*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
```
\note{}

## Month Stats

```{julia;echo=false; fig_cap="Monthly Stats"; label="monthStat2"; fig_width=7; fig_height=4}

violin(newdata,:variable,:value,fillalpha=0.2, fillcolor=:blue)
boxplot!(newdata,:variable,:value,fillalpha=0.3, fillcolor=:orange)

plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Month")
plot!(size=(1000,500))
plot!(grid=false)
plot!(leg=false)

```

\note{}

# Monthly Trends

##

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend"; fig_width=7; fig_height=4}

month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)

# for month in map(string,keys(data.colindex)[3:end-1])
# 	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
# end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))


```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend1"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


for month in map(string,keys(data.colindex)[3:3])
	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend2"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


for month in map(string,keys(data.colindex)[3:4])
	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend3"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


for month in map(string,keys(data.colindex)[3:5])
	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend4"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


 for month in map(string,keys(data.colindex)[3:6])
 	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
 end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend5"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


 for month in map(string,keys(data.colindex)[3:7])
 	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
 end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend6"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


 for month in map(string,keys(data.colindex)[3:8])
 	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
 end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## 

```{julia;echo=false; fig_cap="Total Snowfall Trends"; label="monthTrend7"; fig_width=7; fig_height=4}
month = "Oct."
plot(data[:Winter], makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)


 for month in map(string,keys(data.colindex)[3:9])
 	plot!( makeSMA(data[Symbol(month)],10), lab=month, linewidth=3)
 end
plot!(ylim=(-.01,Inf))
plot!(ylab="Snow Fall (Inches)")
plot!(xlab="Year")
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))

plot!(size=(1000,500))
```
\note{}

## About the software

- Data Analysis done by Julia
- Plots created by Plots.jl with GR backend
- Slides generated by Weave.jl and Pandoc
- Code at <https://github.com/btaidm/DV-Ex1>

\note{}

# Questions


