---
title : Houghton County Snowfall
author : Tim Bradt
date : 13th December 2016
---


```{julia; echo=false;}
using Plots, DataFrames, ExcelReaders, StatPlots
gr();
data = readxlsheet(DataFrame,"Houghton-Snowfall-Records.xlsx","convertcsv (1)");
sort!(data);

function makeSMA(data, SMA)
    len = length(data)
    y = Vector{Float64}(len)
    for i in 1:SMA-1
        y[i] = NaN
    end
    for i in SMA:len
        y[i] = mean(data[i-(SMA-1):i])
    end
    return y
end
```
## The Dataset

- Contains the Snowfall Records in Houghton County from 1890-2016
- Collected by Keweenaw Research Center

## Total Snowfall

```{julia;echo=false; fig_cap="Total Snowfall"; label="totalSnowfall1"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Total Inches"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Total Inches")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
```
\note{}

## Total Snowfall

```{julia;echo=false; fig_cap="Total Snowfall"; label="totalSnowfall2"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Total Inches"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Total Inches")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Total Inches")],10), linewidth=3)
```
\note{}

## Monthly Average

```{julia;echo=false; fig_cap="Average Monthly Snowfall"; label="monthAverage"; fig_width=7; fig_height=4}
monthMeans = mean(cat(2,data.columns[2:end-1]...),1).data'
months = map(string,data.colindex.names[2:end-1])
plot(months,monthMeans)
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(monthMeans)*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
```
\note{}

# Monthly Trends
\note{}

## October
```{julia;echo=false; fig_cap="Total Snowfall in October"; label="totalOct"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Oct."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Oct.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Oct.")],10), linewidth=3)
```
\note{}

## November
```{julia;echo=false; fig_cap="Total Snowfall in November"; label="totalNov"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Nov."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Nov.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Nov.")],10), linewidth=3)
```
\note{}

## December
```{julia;echo=false; fig_cap="Total Snowfall in December"; label="totalDec"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Dec."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Dec.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Dec.")],10), linewidth=3)
```
\note{}

## January
```{julia;echo=false; fig_cap="Total Snowfall in January"; label="totalJan"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Jan."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Jan.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Jan.")],10), linewidth=3)
```
\note{}

## Febudary
```{julia;echo=false; fig_cap="Total Snowfall in Febuary"; label="totalFeb"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Feb."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Feb.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Feb.")],10), linewidth=3)
```
\note{}

## March
```{julia;echo=false; fig_cap="Total Snowfall in March"; label="totalMar"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Mar."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Mar.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Mar.")],10), linewidth=3)
```
\note{}

## April
```{julia;echo=false; fig_cap="Total Snowfall in April"; label="totalApr"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Apr."))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Apr.")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Apr.")],10), linewidth=3)
```
\note{}

## May
```{julia;echo=false; fig_cap="Total Snowfall in May"; label="totalMay"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("May"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("May")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("May")],10), linewidth=3)
```
\note{}

## About the software

- Data Analysis done by Julia
- Plots created by Plots.jl with GR backend
- Slides generated by Weave.jl and Pandoc
- Code at <https://github.com/btaidm/DV-Ex1>

\note{}

# Questions


