---
title : Houghton County Snowfall
author : Tim Bradt
date : 13th December 2016
---


```{julia; echo=false;}
using Plots, DataFrames, ExcelReaders, StatPlots
gr();
data = readxlsheet(DataFrame,"Houghton-Snowfall-Records.xlsx","convertcsv (1)");
sort!(data);

function makeSMA(data, SMA)
    len = length(data)
    y = Vector{Float64}(len)
    for i in 1:SMA-1
        y[i] = NaN
    end
    for i in SMA:len
        y[i] = mean(data[i-(SMA-1):i])
    end
    return y
end
```
## The Dataset

- Contains the Snowfall Records in Houghton County from 1890-2016
- Collected by Keweenaw Research Center

## Total Snowfall

```{julia;echo=false; fig_cap="Total Snowfall"; label="totalSnowfall"; fig_width=7; fig_height=4}
plot(data,:Winter,Symbol("Total Inches"))
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(data[Symbol("Total Inches")])*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
plot!( makeSMA(data[Symbol("Total Inches")],10), linewidth=3)
```
\note{}

## Monthly Average

```{julia;echo=false; fig_cap="Average Monthly Snowfall"; label="monthAverage"; fig_width=7; fig_height=4}
monthMeans = mean(cat(2,data.columns[2:end-1]...),1).data'
months = map(string,data.colindex.names[2:end-1])
plot(months,monthMeans)
plot!(xrotation=45)
plot!(xtickfont=Plots.font("sans-serif",10,:right,:vcenter))
plot!(ylim=(0,maximum(monthMeans)*1.1))
plot!(size=(1000,500))
plot!(guidefont=font(20))
plot!(legend=false)
```
\note{}

## About the software

- Data Anaylis done by Julia
- Plots created by Plots.jl with GR backend
- Slides generated by Weave.jl and Pandoc

\note{}

# Questions


